VITE_SUPABASE_PROJECT_ID="lijhnxhadndgaxzdpipt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpamhueGhhZG5kZ2F4emRwaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTY3MzEsImV4cCI6MjA3NTQzMjczMX0.3vxw_2-724I2oL_7llwBQPDq2rU-Q_HkaUJlgsTkkPQ"
VITE_SUPABASE_URL="https://lijhnxhadndgaxzdpipt.supabase.co"
